# TestingPatterns

./: .gitmodules  1.README_SolutionStructure.md  README.md  README_NamingPatterns.md  TestingExemplar.sln  azure-pipelines.yml
Accessors.DatabaseAccessors/: Accessors.DatabaseAccessors.csproj  DatabaseAccessorLoader.cs  FriendAssemblies.cs  TodoItemAccessor.cs  TodoListAccessor.cs  packages.config
Accessors.DatabaseAccessors/Properties/: AssemblyInfo.cs
Managers.LazyCollectionOfAllManagers/: App.config  FriendAssemblies.cs  LazyManagerLoader.cs  ListExplorationManager.cs  Managers.LazyCollectionOfAllManagers.csproj  TodoCRUDManager.cs
Managers.LazyCollectionOfAllManagers/Properties/: AssemblyInfo.cs
Shared.DataContracts/: DataConstants.cs  Id.cs  README_DataContracts.md  SaveResult.cs  Shared.DataContracts.csproj  TodoItem.cs  TodoList.cs  User.cs  UserAccountStats.cs
Shared.DataContracts2/Properties/: AssemblyInfo.cs
Shared.DatabaseContext/: Shared.DatabaseContext.csproj  TodoContext.cs  packages.config
Shared.DatabaseContext/DBOs/: TodoItemDBO.cs  TodoListDBO.cs  UserDBO.cs
Shared.DatabaseContext/DTOs/: DatabaseObjectBase.cs  MapperBase.cs  README_DataTransferObjects.md  TodoItemDTO.cs  TodoListDTO.cs  UserDTO.cs
Shared.DatabaseContext/Migrations/: 201803052220061_Init.Designer.cs  201803052220061_Init.cs  201803052220061_Init.resx  201803061729594_AddActiveFlags.Designer.cs  201803061729594_AddActiveFlags.cs  201803061729594_AddActiveFlags.resx  Configuration.cs
Shared.DatabaseContext/Properties/: AssemblyInfo.cs
Shared.DependencyInjectionKernel/: DependencyInjectionLoader.cs  README_DependencyInjection.md  README_DependencyInjectionKernel.md  Shared.DependencyInjectionKernel.csproj
Shared.DependencyInjectionKernel/Properties/: AssemblyInfo.cs
Test.NUnitExtensions/: README_TestPrefixes.md  Test.NUnitExtensions.csproj  TestFixture_Prefixed.cs
Test.NUnitExtensions/Properties/: AssemblyInfo.cs
Tests.AccessorTests/: AccessorTestBase.cs  App.config  Tests.AccessorTests.csproj  TodoItemAccessorTests.cs  TodoListAccessorTests.cs  UnitTest1.cs  packages.config
Tests.AccessorTests/Properties/: AssemblyInfo.cs
Tests.DataPrep/: DataPrep.cs  README_DataPrep.md  TestDataPersistance.cs  Tests.DataPrep.csproj  TodoItemPrep.cs  TodoListPrep.cs  TypePrepBase.cs  UserPrep.cs  packages.config
Tests.DataPrep/Properties/: AssemblyInfo.cs
Tests.ManagerTests/: ListExplorationManagerTests.cs  MSTest_IntegrationReuseExample.cs  ManagerTestBase.cs  README_IntegrationReuse.md  README_IntegrationReuse_WhiteDoc.md  README_TestClassReuse.md  Tests.ManagerTests.csproj  TodoCRUDManagerIntegrationTests.cs  TodoCRUDManagerTests.cs  packages.config
Tests.ManagerTests/Properties/: AssemblyInfo.cs
Tests.TestBases/: AccessorTestBase.cs  ManagerTestBase.cs  README_TestingTools.md  Tests.TestBases.csproj  packages.config
Tests.TestBases/Properties/: AssemblyInfo.cs
