<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accessors.DatabaseAccessors\Accessors.DatabaseAccessors.csproj" />
    <ProjectReference Include="..\Managers.LazyCollectionOfAllManagers\Managers.LazyCollectionOfAllManagers.csproj" />
  </ItemGroup>

</Project>
