<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepEqual" Version="2.0.0" />
    <PackageReference Include="JustMock" Version="2018.3.912.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Managers.LazyCollectionOfAllManagers\Managers.LazyCollectionOfAllManagers.csproj" />
    <ProjectReference Include="..\Shared.DependencyInjectionKernel\Shared.DependencyInjectionKernel.csproj" />
    <ProjectReference Include="..\Test.NUnitExtensions\Test.NUnitExtensions.csproj" />
    <ProjectReference Include="..\Tests.TestBases\Tests.TestBases.csproj" />
  </ItemGroup>

</Project>
